<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bg" translatesAutoresizingMaskIntoConstraints="NO" id="QME-DV-wQB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="wR6-xk-jEv">
                                <rect key="frame" x="123.5" y="269.5" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="ied-nB-VFi"/>
                                    <constraint firstAttribute="height" constant="128" id="tbH-d8-Yce"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QME-DV-wQB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3c1-cq-AH0"/>
                            <constraint firstItem="wR6-xk-jEv" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="A9n-Wy-unK"/>
                            <constraint firstItem="wR6-xk-jEv" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="RP4-us-wf9"/>
                            <constraint firstItem="wR6-xk-jEv" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="UTc-GL-Iq3"/>
                            <constraint firstAttribute="trailing" secondItem="QME-DV-wQB" secondAttribute="trailing" id="Vur-CT-cmb"/>
                            <constraint firstItem="QME-DV-wQB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XhI-Xc-i2x"/>
                            <constraint firstItem="QME-DV-wQB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-20" id="d7j-2k-2xM"/>
                            <constraint firstItem="QME-DV-wQB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dnI-3h-Ozr"/>
                            <constraint firstItem="QME-DV-wQB" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="jSG-gE-Ws2"/>
                            <constraint firstAttribute="bottom" secondItem="QME-DV-wQB" secondAttribute="bottom" id="jfz-5C-imt"/>
                            <constraint firstItem="wR6-xk-jEv" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="nGT-r8-AGO"/>
                            <constraint firstItem="QME-DV-wQB" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="yhV-Ks-NBE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bg" width="252.5" height="445"/>
        <image name="Logo" width="341" height="341"/>
    </resources>
</document>
